\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scikit-learn}
\citation{spam}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Choosing The Data Set}}{1}{section.2}}
\citation{neuralnet}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Overview of The Method Of Classification}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Artificial Neural Networks}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Training Phase}}{2}{subsubsection.3.1.1}}
\newlabel{eq:infogain}{{3.1}{2}{Training Phase}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The trained ANN with $8$ hidden nodes and optimized using $10$-fold cross-validation\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NN}{{1}{3}{The trained ANN with $8$ hidden nodes and optimized using $10$-fold cross-validation\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Support Vector Machine}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Linear Support Vector Machine}}{3}{subsubsection.3.2.1}}
\newlabel{plane}{{3.2}{3}{Linear Support Vector Machine}{equation.3.2}{}}
\newlabel{cond1}{{3.3}{3}{Linear Support Vector Machine}{equation.3.3}{}}
\citation{Weka}
\newlabel{cond2}{{3.4}{4}{Linear Support Vector Machine}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The data set\relax }}{4}{figure.caption.2}}
\newlabel{SVM_1}{{2}{4}{The data set\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using linear SVM to separate the data into two classes\relax }}{4}{figure.caption.3}}
\newlabel{SVM_2}{{3}{4}{Using linear SVM to separate the data into two classes\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{The Kernel Trick}}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{AdaBoost}}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Illustrative Example}}{5}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The data set $D_1$\relax }}{5}{figure.caption.4}}
\newlabel{adaboost}{{4}{5}{The data set $D_1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The simple classifier succeeds at classify most of the example. The examples that are not classified correctly will be focused on in the second step \relax }}{5}{figure.caption.5}}
\newlabel{adaboost1}{{5}{5}{The simple classifier succeeds at classify most of the example. The examples that are not classified correctly will be focused on in the second step \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contracting the data set $D_2$ in order to classify the examples that were classified wrong by the previous classifier\relax }}{6}{figure.caption.6}}
\newlabel{adaboost2}{{6}{6}{Contracting the data set $D_2$ in order to classify the examples that were classified wrong by the previous classifier\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using the second classifier to classify the examples that we fail to classify by the first classifier\relax }}{6}{figure.caption.7}}
\newlabel{adaboost3}{{7}{6}{Using the second classifier to classify the examples that we fail to classify by the first classifier\relax }{figure.caption.7}{}}
\citation{Weka}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Using the third classifier to classify the examples that we failed to classify in the first two classifiers\relax }}{7}{figure.caption.8}}
\newlabel{adaboost4}{{8}{7}{Using the third classifier to classify the examples that we failed to classify in the first two classifiers\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Obtaining the final complex classifier as a weighted combination of the simple classifiers\relax }}{7}{figure.caption.9}}
\newlabel{adaboost5}{{9}{7}{Obtaining the final complex classifier as a weighted combination of the simple classifiers\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Bagging}}{7}{subsection.3.4}}
\citation{Weka}
\citation{Weka}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{C4.5 Decision Trees and Naive Bayes Classifier}}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Bayes Network}}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifier results from 10-fold cross validation.\relax }}{8}{table.caption.10}}
\newlabel{table:results}{{1}{8}{Classifier results from 10-fold cross validation.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Naive Bayes Analysis}}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Bayes Network Analysis}}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{AdaBoost Analysis}}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Artificial Neural Network Analysis}}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Support Vector Machine Analysis}}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{C4.5 Decision Tree Analysis Analysis}}{10}{subsection.4.6}}
\bibdata{reference}
\bibcite{scikit-learn}{1}
\bibcite{spam}{2}
\bibcite{neuralnet}{3}
\bibcite{Weka}{4}
\bibstyle{IEEEtran}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Bagging Analysis}}{11}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.11}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
