% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{scikit-learn}
F.~Pedregosa \emph{et~al.}, ``Scikit-learn: Machine learning in {P}ython,''
  \emph{Journal of Machine Learning Research}, vol.~12, pp. 2825--2830, 2011.

\bibitem{spam}
M.~Hopkins, E.~Reeber, G.~Forman, and J.~Suermondt. Spambase data set.
  \url{https://archive.ics.uci.edu/ml/datasets/Spambase}.

\bibitem{neuralnet}
S.~Fritsch, F.~Guenther, and M.~F. Guenther, ``Package ‘neuralnet’,'' 2012.

\bibitem{Weka}
U.~of~Waikato Machine Learning~Group. Weka 3: Data mining software in java.
  \url{http://www.cs.waikato.ac.nz/ml/weka/}.

\end{thebibliography}
