=======================================
C4.5 on 10-fold cross validation data:
=======================================
Process runtime (milliSeconds): 4134

Correctly Classified Instances        4265               92.6972 %
Incorrectly Classified Instances       336                7.3028 %
Kappa statistic                          0.8466
Mean absolute error                      0.0924
Root mean squared error                  0.2567
Relative absolute error                 19.3493 %
Root relative squared error             52.5271 %
Total Number of Instances             4601     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.945     0.101      0.935     0.945     0.94       0.944    Legit
                 0.899     0.055      0.915     0.899     0.907      0.944    Spam
Weighted Avg.    0.927     0.083      0.927     0.927     0.927      0.944

=======================================
Naive Bayes on 10-fold cross validation data:
=======================================
Process runtime (milliSeconds): 630

Correctly Classified Instances        3663               79.6131 %
Incorrectly Classified Instances       938               20.3869 %
Kappa statistic                          0.6029
Mean absolute error                      0.2042
Root mean squared error                  0.4504
Relative absolute error                 42.7658 %
Root relative squared error             92.1637 %
Total Number of Instances             4601     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.692     0.044      0.96      0.692     0.805      0.938    Legit
                 0.956     0.308      0.669     0.956     0.787      0.941    Spam
Weighted Avg.    0.796     0.148      0.845     0.796     0.798      0.939

