=======================================
C4.5 on 10-fold cross validation data:
=======================================
Process runtime (milliSeconds): 4118

Correctly Classified Instances        4265               92.6972 %
Incorrectly Classified Instances       336                7.3028 %
Kappa statistic                          0.8466
Mean absolute error                      0.0924
Root mean squared error                  0.2567
Relative absolute error                 19.3493 %
Root relative squared error             52.5271 %
Total Number of Instances             4601     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.945     0.101      0.935     0.945     0.94       0.944    Legit
                 0.899     0.055      0.915     0.899     0.907      0.944    Spam
Weighted Avg.    0.927     0.083      0.927     0.927     0.927      0.944

=== Confusion Matrix ===

    a    b   <-- classified as
 2636  152 |    a = Legit
  184 1629 |    b = Spam

=======================================
Naive Bayes on 10-fold cross validation data:
=======================================
Process runtime (milliSeconds): 561

Correctly Classified Instances        3663               79.6131 %
Incorrectly Classified Instances       938               20.3869 %
Kappa statistic                          0.6029
Mean absolute error                      0.2042
Root mean squared error                  0.4504
Relative absolute error                 42.7658 %
Root relative squared error             92.1637 %
Total Number of Instances             4601     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.692     0.044      0.96      0.692     0.805      0.938    Legit
                 0.956     0.308      0.669     0.956     0.787      0.941    Spam
Weighted Avg.    0.796     0.148      0.845     0.796     0.798      0.939

=== Confusion Matrix ===

    a    b   <-- classified as
 1930  858 |    a = Legit
   80 1733 |    b = Spam

=======================================
Bayes Net on 10-fold cross validation data:
=======================================
Process runtime (milliSeconds): 1438

Correctly Classified Instances        4132               89.8066 %
Incorrectly Classified Instances       469               10.1934 %
Kappa statistic                          0.7838
Mean absolute error                      0.1028
Root mean squared error                  0.299 
Relative absolute error                 21.5352 %
Root relative squared error             61.1885 %
Total Number of Instances             4601     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.94      0.166      0.897     0.94      0.918      0.965    Legit
                 0.834     0.06       0.9       0.834     0.866      0.965    Spam
Weighted Avg.    0.898     0.124      0.898     0.898     0.897      0.965

=== Confusion Matrix ===

    a    b   <-- classified as
 2620  168 |    a = Legit
  301 1512 |    b = Spam

=======================================
AdaBoost on 10-fold cross validation data:
=======================================
Process runtime (milliSeconds): 3853

Correctly Classified Instances        4139               89.9587 %
Incorrectly Classified Instances       462               10.0413 %
Kappa statistic                          0.7891
Mean absolute error                      0.1534
Root mean squared error                  0.2761
Relative absolute error                 32.1283 %
Root relative squared error             56.5047 %
Total Number of Instances             4601     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.923     0.136      0.912     0.923     0.918      0.958    Legit
                 0.864     0.077      0.879     0.864     0.871      0.958    Spam
Weighted Avg.    0.9       0.113      0.899     0.9       0.899      0.958

=== Confusion Matrix ===

    a    b   <-- classified as
 2573  215 |    a = Legit
  247 1566 |    b = Spam

=======================================
Bagging on 10-fold cross validation data:
=======================================
Process runtime (milliSeconds): 12496

Correctly Classified Instances        4328               94.0665 %
Incorrectly Classified Instances       273                5.9335 %
Kappa statistic                          0.8751
Mean absolute error                      0.1085
Root mean squared error                  0.2183
Relative absolute error                 22.7144 %
Root relative squared error             44.6722 %
Total Number of Instances             4601     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.961     0.09       0.943     0.961     0.952      0.979    Legit
                 0.91      0.039      0.938     0.91      0.924      0.979    Spam
Weighted Avg.    0.941     0.07       0.941     0.941     0.941      0.979

=== Confusion Matrix ===

    a    b   <-- classified as
 2678  110 |    a = Legit
  163 1650 |    b = Spam

